<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Examen2.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/BackgroundColor.css" rel="stylesheet" />
    <link href="CSS/Botones.css" rel="stylesheet" />
    <link href="CSS/GridView.css" rel="stylesheet" />
    <link href="CSS/MenuCSS.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <br />
                <br />
               <ul class="snip1189">
                 <li class="current"><a href="INICIO.aspx">Inicio</a></li>
                 <li><a href="USUARIOS.aspx">Usuarios</a></li>
                 <li><a href="EQUIPOS.aspx">Equipos</a></li>
                 <li><a href="TECNICOS.aspx">Tecnicos</a></li>
                 <li><a href="ASIGNACIONES.aspx">Asignaciones</a></li>
              </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
